#root {
  .login {
    height: 100vh;
    background: url('../../static/images/bg.jpg') no-repeat;
    background-size: 100% 100%;
    position: relative;
    .el-form-item {
      margin-bottom: 16px;
    }
    .layout {
      position: absolute;
      transform: translate(-50%,-70%);
      top: 50%;
      left: 50%;
    }
    .logoSpan {
      font-size: 24px;
      color: #fff;
      display: block;
      margin: 0 auto 20px;
      text-align: center;
    }
    .contents {
      width: 360px;
      background-color: #fff;
      padding: 30px 50px;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .title {
      color: #464e66;
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 500;
      margin-top: 0;
    }
    .el-form-item {
      margin-bottom: 20px;
    }
    .el-form-item__content .el-input__inner {
      height: 34px;
    }
    .forget {
      margin-bottom: 10px;
      text-align: right;
      .forget-btn {
        font-size: 12px;
        color: rgba(0,0,0,.65);
        cursor: pointer;
        text-decoration: none;
        &:hover {
          color: #409EFF;
        }
      }
    }
    .el-button {
      padding: 11px 20px;
      width: 100%;
    }
  }  
}
