html, body {
  margin: 0;
  padding: 0;
}

#root {
  background-color: #f0f2f5;
  min-width: 1280px;
  font-size: 12px;
  color: rgba(0,0,0,.65);
  .el-breadcrumb {
    font-size: 12px !important;
    margin-bottom: 10px;
  }
  .el-table {
    font-size: 12px;
  }
  .pagination-box {
    padding-top: 16px;
    text-align: right;
  }
  .box-card {
    margin-bottom: 10px;
  }
  .el-input, .el-form-item__label {
    font-size: 12px;
  }
  .el-form-item__label {
    color: rgba(0,0,0,.85);
  }
  .el-input {
    input {
      height: 32px;
      line-height: 32px;
    }
  }
  .el-form-item {
    margin-bottom: 17px;
  }
  .el-date-editor {
    .el-range-input {
      font-size: 12px;
    }
  }
  .el-pagination {
    display: inline-block;
  }
  .pagination-totals {
    display: inline-block;
    vertical-align: -5px;
  }
}
.el-select-dropdown__item {
  font-size: 12px;
}